<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/tvLinearLayout"
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="#FFFFFFFF">
		<ScrollView android:id="@+id/svResult"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_weight="1.0"
		android:background="#FFFFFFFF"> 

        <TextView
            android:focusable="true"
			android:focusableInTouchMode="true"
            android:id="@+id/data_value"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="@string/no_data"
            android:textSize="16sp"/>

		</ScrollView>
    <TableLayout android:id="@+id/TableLayout02"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:layout_margin="0px"
		android:stretchColumns="0"
		android:layout_gravity="bottom">
		<TableRow>
			<EditText
    			android:id="@+id/edtSend"     
    			android:layout_width="fill_parent"    
    			android:layout_height="wrap_content"
    			android:layout_span="4"/>
			<Button android:id="@+id/btnSend"
				android:layout_height="wrap_content" 
				android:layout_width="wrap_content"
				android:text="@string/send"
				android:layout_gravity="bottom">
			</Button>
		</TableRow>
	</TableLayout>
</LinearLayout>